drop table student cascade constraints;
drop table semsec cascade constraints;
drop table class cascade constraints;
drop table subject cascade constraints;
drop table iamarks cascade constraints;

create table student(
usn varchar(10) primary key,
sname varchar(25),
address varchar(25),
phone number(10),
gender char(1));

describe student;

create table semsec(
ssid varchar(5) primary key,
sem number(2),
sec char(1));

describe semsec;

create table class(
usn varchar(10),
ssid varchar(5),
primary key(usn,ssid),
foreign key(usn) references student(usn),
foreign key(ssid) references semsec(ssid));

describe class;

create table subject(
subcode varchar(8),
title varchar(20),
sem number(2),
credits number(2),
primary key(subcode));

describe subject;

create table iamarks(
usn varchar(10),
subcode varchar(8),
ssid varchar(5),
test1 number(2),
test2 number(2),
test3 number(2),
finalia number(2),
primary key(usn,subcode,ssid),
foreign key(usn) references student(usn),
foreign key(subcode) references subject(subcode),
foreign key(ssid) references semsec(ssid));

describe iamarks;

insert into student values('4DM13CS020','Akshay','Belgavi',8877881122,'M');
insert into student values('4DM13CS062','Sandhya','Bengaluru',7722829212,'F');
insert into student values('4DM13CS091','Teesha','Bengaluru',7712312312,'F');
insert into student values('4DM13CS066','Supriya','Mangaluru',9923211099,'F');

insert into student values('4DM14CS010','Abhay','Bengaluru',9900211201,'M');
insert into student values('4DM14CS032','Bhaskar','Bengaluru',9923211099,'M');
insert into student values('4DM14CS025','Asmi','Bengaluru',7894737377,'F');

insert into student values('4DM15CS011','Ajay','Tumkur',9845091341,'M');
insert into student values('4DM15CS029','Chitra','Davangere',7696772121,'F');
insert into student values('4DM15CS045','Jeeva','Bellary',9944850121,'M');
insert into student values('4DM15CS091','Santhosh','Mangaluru',8812332201,'M');

insert into student values('4DM16CS045','Ismail','Kalburgi',9900232201,'M');
insert into student values('4DM16CS088','Sameera','Shimoga',9905542212,'F');
insert into student values('4DM16CS122','Vinayaka','Chikamagalur',8800880011,'M');

select * from student;

insert into semsec values('cse8a',8,'a');
insert into semsec values('cse8b',8,'b');
insert into semsec values('cse8c',8,'c');

insert into semsec values('cse7a',7,'a');
insert into semsec values('cse7b',7,'b');
insert into semsec values('cse7c',7,'c');

insert into semsec values('cse6a',6,'a');
insert into semsec values('cse6b',6,'b');
insert into semsec values('cse6c',6,'c');

insert into semsec values('cse5a',5,'a');
insert into semsec values('cse5b',5,'b');
insert into semsec values('cse5c',5,'c');

insert into semsec values('cse4a',4,'a');
insert into semsec values('cse4b',4,'b');
insert into semsec values('cse4c',4,'c');

insert into semsec values('cse3a',3,'a');
insert into semsec values('cse3b',3,'b');
insert into semsec values('cse3c',3,'c');

insert into semsec values('cse2a',2,'a');
insert into semsec values('cse2b',2,'b');
insert into semsec values('cse2c',2,'c');

insert into semsec values('cse1a',1,'a');
insert into semsec values('cse1b',1,'b');
insert into semsec values('cse1c',1,'c');

select * from semsec;

insert into class values('4DM13CS020','cse8a');
insert into class values('4DM13CS062','cse8a');
insert into class values('4DM13CS066','cse8b');
insert into class values('4DM13CS091','cse8c');

insert into class values('4DM14CS010','cse7a');
insert into class values('4DM14CS025','cse7a');
insert into class values('4DM14CS032','cse7a');

insert into class values('4DM15CS011','cse4a');
insert into class values('4DM15CS029','cse4a');
insert into class values('4DM15CS045','cse4b');
insert into class values('4DM15CS091','cse4c');

insert into class values('4DM16CS045','cse3a');
insert into class values('4DM16CS088','cse3b');
insert into class values('4DM16CS122','cse3c');

select * from class;

insert into subject values('10CS81','ACA',8,4);
insert into subject values('10CS82','SSM',8,4);
insert into subject values('10CS83','NM',8,4);
insert into subject values('10CS84','CC',8,4);
insert into subject values('10CS85','PW',8,4);

insert into subject values('10CS71','OOAD',7,4);
insert into subject values('10CS72','ECS',7,4);
insert into subject values('10CS73','PTW',7,4);
insert into subject values('10CS74','DWDM',7,4);
insert into subject values('10CS75','JAVA',7,4);
insert into subject values('10CS76','SAN',7,4);

insert into subject values('15CS51','ME',5,4);
insert into subject values('15CS52','CN',5,4);
insert into subject values('15CS53','DBMS',5,4);
insert into subject values('15CS54','ATC',5,4);
insert into subject values('15CS55','JAVA',5,3);
insert into subject values('15CS56','AI',5,3);

insert into subject values('15CS41','M4',4,4);
insert into subject values('15CS42','SE',4,4);
insert into subject values('15CS43','DAA',4,4);
insert into subject values('15CS44','MP',4,4);
insert into subject values('15CS45','OOC',4,3);
insert into subject values('15CS46','DC',4,3);

insert into subject values('15CS31','M3',3,4);
insert into subject values('15CS32','ADE',3,4);
insert into subject values('15CS33','DSA',3,4);
insert into subject values('15CS34','CO',3,4);
insert into subject values('15CS35','USP',3,3);
insert into subject values('15CS36','DMS',3,3);

select * from subject;

insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS091','10CS81','cse8c',09,16,09);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS091','10CS82','cse8c',10,10,10);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS091','10CS83','cse8c',20,06,07);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS091','10CS84','cse8c',20,13,19);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS091','10CS85','cse8c',13,14,15);

insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS020','10CS81','cse8a',15,15,12);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS020','10CS82','cse8a',20,20,20);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS020','10CS83','cse8a',12,15,12);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS020','10CS84','cse8a',01,01,01);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS020','10CS85','cse8a',05,06,07);

insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS066','10CS81','cse8b',11,20,08);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS066','10CS82','cse8b',14,15,10);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS066','10CS83','cse8b',08,15,11);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS066','10CS84','cse8b',05,15,12);
insert into iamarks(usn,subcode,ssid,test1,test2,test3) values('4DM13CS066','10CS85','cse8b',19,13,01);

select * from iamarks;


select * from student st
inner join class c on st.usn=c.usn
inner join semsec ss on c.ssid=ss.ssid
where ss.sem=4 and ss.sec='c';


select ss.sem,ss.sec,st.gender,count
(st.gender) as count from student st
inner join class c on st.usn =c.usn
inner join semsec ss on c.ssid=ss.ssid
group by(ss.sem,ss.sec,st.gender) order
by ss.sem;


create view test1 as
select im.* from student st
inner join iamarks im on im.usn=st.usn
where st.usn='4DM13CS091';

select * from test1;

create view highestvalue as
select usn,subcode,oldmark,row_number()
over (partition by subcode,usn order by oldmark) as dencevalue from 
(select usn,subcode,test1 as oldmark 
from iamarks
union all
select usn,subcode,test2 as oldmark
from iamarks
union all
select usn,subcode,test3 as oldmark 
from iamarks);

select *from highestvalue

update iamarks
set iamarks.finalia=(
select sum(oldmark)/count(oldmark) from
 highestvalue hv
where dencevalue!=1 and hv.subcode=iamarks.subcode and
hv.usn=iamarks.usn group by hv.subcode,hv.usn);

select *from iamarks

select 
s.usn,sub.subcode,s.sname,s.address,
s.phone,s.gender,
(case
when ia.finalia between 17 and 20 then 
'Outstanding'
when ia.finalia between 12 and 16 then
'Average'
else 'Weak'
end) as cat
from student s
inner join iamarks ia on s.usn=ia.usn
inner join semsec ss on ss.ssid=ia.ssid
inner join subject sub on sub.subcode=
ia.subcode where sub.sem=8;